<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Text Styling</title>
    <style>
        h1{
            color: darkgreen;
            text-align: center;
            text-decoration: underline ;
            text-transform: lowercase;
            letter-spacing: 10px;
            
        }
        h2{
            color: #FF0075 ;
            text-align: left;
            /* bikin text menjorok kedalem */
            text-indent: 100px;
            text-decoration: overline ;
            text-transform: uppercase;
            word-spacing: 10px;
        }
        h3{
            color: rgb(165,42,42);
            text-align: right;
            text-decoration: line-through;
        }
        
        
    </style>
</head>
<body>
    <h1>Color Font with NAMA WARNA</h1>
    <h2>Color Font with HEXADECIMAL</h2>
    <h3>Color Font with RGB</h3>
</body>
</html>